<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Squash Tolcayuca</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="resto.css" rel="stylesheet" type="text/css" />
<meta name="viwport" content="width=device-width, initial-scal=1,maximum-scale=1, height=device-height, user-scale=true/false">
<style >
.color{
        color: white;
  
    }
  h1{
     color: red;
  }
  h2{
     color: white;
  }
  table{

background-color: grey; opacity: 0.9;
margin-left: 25%;

  }
  .texto{
   
  font-size: 1.5em;

float: right;
   
  }
</style>

</head>
<body>
  <header class="clearfix">
    <div class="container">
            <div class="header-left">
                <h1>Squash Tolcayuca</h1>
            </div>
            <div class="header-right">
                <label for="open">
                    <span class="hidden-desktop"></span>
                </label>
                <input type="checkbox" name="" id="open">
                <nav>
                    <a href="cancha.html">Cancha</a>
                    <a href="torneo.html">Torneo</a>
                    <a href="pefil.html">Perfil</a>
                    <a href="sesion.html">Cerrar Sesión</a>
            </div>
        </div>
    </header>
    <table  align="center" class="tabla" width="50%" >
            <br>
   <tr align="center">
   
              <td class="color" class="t"> CANCHA: </td>
              <td align="left"> <select name="cancha"  style="width:200px;height:20px">
<option value="c1"> Cancha 1 </option> 
<option value="c2"> Cancha 2 </option> 

</td>

</select>
</tr>
       <tr align="center">
    <td class="color" > NO° JUGADORES: </td>
       <td align="left"><input id="play" name="play" type="number" value=""  style="width:200px;height:20px" min="1" max="4"></td></tr>
        <tr align="center">
           <td class="color" > TELEFONO: </td>
       <td align="left"><input id="tel" name="tel" type="text" value=""  style="width:200px;height:20px" ></td></tr>
       <tr align="center">
    <td class="color" > FECHA A USARSE: </td>
       <td align="left"><input id="fecha" name="fecha" type="date" value="" style="width:200px;height:20px"></td></tr>
        <tr align="center">
    <td class="color" > HORA DE INICIO: </td>
       <td align="left"><input id="hf" name="hf" type="time" value=""  style="width:200px;height:20px" ></td></tr>
        <tr align="center">
    <td class="color" > HORA FIN: </td>
       <td align="left"><input id="hf" name="hf" type="time" value=""  style="width:200px;height:20px"></td></tr>
       <tr align="center">
         <td> </td>
         <td align="left"> <input type="submit" name="registrar" value="REGISTRAR"  style="width:150px;height:30px"></td>

       </tr>
       
   </table>
   
      <div id="footer">
         
                <a href="#">Squash Tolcayuca, Hidalgo C.P. 43860 </a>
              </div>


              </body>
</html>
