body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color:#ECF0F1;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#424949;
}
#wrapper h1 p
{
font-size:18px;
}
.form_div
{
width:330px;
margin-left:320px;
padding:10px;
background-color: brown; opacity: 0.8;


}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:bold;
color:white;
}
.form_label1
{
margin:15px;
margin-bottom:30px;
font-size:20px;
font-weight:bold;
color:white;
}
.form_div input[type="text"],input[type="password"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:black;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
}
.form_div input[type="button"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:black;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
}
 }input[type="submit"]:hover {

background: green;
color: black;
box-shadow: inset 0 0 0 2px black;
}

@media screen and (min-width:460px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
.form_div input[type="button"]
{
width:80%;
}
}
@media  screen and (min-width:400px) and (max-width:800px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
.form_div input[type="button"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:600px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}
.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
.form_div input[type="button"]
{
width:80%;
}
}